<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rXi-Dm-QD9">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timetable View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TimetableViewController" customModule="demoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Rcl-aN-gEc">
                                <rect key="frame" x="0.0" y="153" width="375" height="514"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" red="0.1333333333" green="0.26274509800000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bbr-gr-V9V"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wTa-Ra-1MF"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="h02-1x-fd9">
                                <rect key="frame" x="16" y="63" width="343" height="32"/>
                                <segments>
                                    <segment title="Berlin"/>
                                    <segment title="Munich"/>
                                </segments>
                                <connections>
                                    <action selector="citySelectionChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="82e-gT-Def"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ubA-IV-KJP">
                                <rect key="frame" x="16" y="102" width="343" height="32"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.26274509800000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Departure"/>
                                    <segment title="Arrival"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="selectedSegmentTintColor" systemColor="systemYellowColor"/>
                                <connections>
                                    <action selector="citySelectionChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="1Mx-8f-CWR"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ubA-IV-KJP" firstAttribute="top" secondItem="h02-1x-fd9" secondAttribute="bottom" constant="8" symbolic="YES" id="6JP-ep-hWi"/>
                            <constraint firstItem="Rcl-aN-gEc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HyJ-yK-Jbx"/>
                            <constraint firstItem="Rcl-aN-gEc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Meo-bQ-zoz"/>
                            <constraint firstItem="h02-1x-fd9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NJY-di-xZ5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h02-1x-fd9" secondAttribute="trailing" constant="16" id="YIU-2a-nFD"/>
                            <constraint firstItem="Rcl-aN-gEc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="a8d-L4-PiI"/>
                            <constraint firstItem="ubA-IV-KJP" firstAttribute="leading" secondItem="h02-1x-fd9" secondAttribute="leading" id="fUP-tf-ree"/>
                            <constraint firstItem="h02-1x-fd9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="w9x-eZ-Jcx"/>
                            <constraint firstItem="ubA-IV-KJP" firstAttribute="trailing" secondItem="h02-1x-fd9" secondAttribute="trailing" id="xCT-dg-xdv"/>
                            <constraint firstItem="Rcl-aN-gEc" firstAttribute="top" secondItem="ubA-IV-KJP" secondAttribute="bottom" constant="20" id="zFO-Zx-DyN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Jv-9G-HWL"/>
                    <connections>
                        <outlet property="timetableTableView" destination="Rcl-aN-gEc" id="3oH-Tf-IP6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.79999999999995" y="113.79310344827587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bgV-nk-Rjh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rXi-Dm-QD9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1ED-aU-KFG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fhg-km-zGc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hvq-be-sa7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202.40000000000001" y="113.79310344827587"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
